[Desktop Entry]
Version=1.0
_Name=gbrainy
_GenericName=Brain teaser game
_Comment=Play games that challenge your logic, verbal, calculation and memory abilities
_Keywords=game;logic;memory;teaser;brain;verbal;calculation;
Exec=gbrainy
Icon=gbrainy
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;LogicGame;
